API_KEY=AIzaSyAXBgZen545ADarwuR98dMUig7u3rziVtM
AUTH_DOMAIN=nmbo-dev.firebaseapp.com
DATABASE_URL=https://nmbo-dev.firebaseio.com
PROJECT_ID=nmbo-dev
STORAGE_BUCKET=nmbo-dev.appspot.com
MESSAGING_SENDER_ID=543496163940
APP_ID=1:543496163940:web:a5ba199f30e82d7d024571
MEASUREMENT_ID=G-VP65QFTH6F